services:
  postgressrv:
    image: temp_store_pg:lates
    networks:
      - temp_store_net
    environment:
      POSTGRES_PASSWORD: /run/secrets/pg_password 
      POSTGRES_USER: pgadmin
      POSTGRES_DB: postgres 
    volumes:
      - temp_store_pg_data:/var/lib/postgresql/data
    secrets:
      - pg_password

  mongosrv:
    image: mongo 
    networks:
      - temp_store_net
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: /run/secrets/mongo_password
    volumes:
      - temp_store_mongo_data:/data/db
    secrets:
      - mongo_password
  
  tempstore:
    ports:
      - 8000:8000
    image: temp_store 
    networks:
      - temp_store_net
    environment:
      MONGO_HOST: mongosrv 
      MONGO_USER: admin 
      MONGO_PASSWORD: /run/secrets/mongo_password 
      POSTGRES_HOST: postgressrv 
      POSTGRES_USER: pgadmin 
      POSTGRES_PASSWORD: /run/secrets/pg_password
      POSTGRES_DB: postgres 
      MET_CLIENT_ID: /run/secrets/met_client_id
    secrets:
      - mongo_password
      - pg_password
      - met_client_id

volumes:
  temp_store_pg_data:
  temp_store_mongo_data:

networks:
  temp_store_net:

secrets:
  mongo_password:
    file: .secrets/mongo-password.txt
  pg_password:
    file: .secrets/pg-password.txt
  met_client_id:
    file: .secrets/met-client.txt
